spring.application.name=Web_Project
spring.config.import=file:.env[.properties],file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DATABASE_PASS}
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
