spring.application.name=Web_Project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

# ???????? ????????? ?????? ? ????????
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# ????????? ???????? Thymeleaf (?? ???????)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
